# I know that specifying 'home' is weird, but the VBoxManage CLI yaks on '~'
# VirtualBox for Mac buries the guest additions ISO in the application bundle

basebox='vagrant-centos-6-3'
home='/Users/astrostl'
osiso="${home}/Downloads/CentOS-6.3-x86_64-minimal.iso"
guestiso='/Applications/VirtualBox.app/Contents/MacOS/VBoxGuestAdditions.iso'

vboxbase="${home}/VirtualBox VMs"
hddbase="${vboxbase}/${basebox}/${basebox}"
hddfile="${hddbase}.vdi"

export basebox home osiso guestiso vboxbase hddbase hddfile
